# Repos-Estudo

./: LICENSE  gitignore
MicroServicoLoja/LojaServicos/: LojaServicos.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MicroServicoLoja/LojaServicos.Api.GateWay/: Program.cs  Startup.cs
MicroServicoLoja/LojaServicos.Api.GateWay/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MicroServicoLoja/LojaServicos.Api.GateWay/Pages/Shared/: _Layout.cshtml
MicroServicoLoja/LojaServicos.Api.GateWay/Properties/: launchSettings.json
MicroServicoLoja/LojaServicos.Api.Livro.Tests/: LojaServicos.Api.Livro.Tests.sln  UnitTest1.cs
MicroServicoLoja/LojaServicos/LojaServicos.Api.Autor/: Dockerfile  LojaServicos.Api.Autor.csproj  Program.cs  Startup.cs  appsettings.json
MicroServicoLoja/LojaServicos/LojaServicos.Api.Autor/Aplicacao/: AutorDto.cs  Consulta.cs  ConsultaFiltro.cs  MapperProfile.cs  Novo.cs
MicroServicoLoja/LojaServicos/LojaServicos.Api.Autor/Controllers/: AutorController.cs  WeatherForecastController.cs
MicroServicoLoja/LojaServicos/LojaServicos.Api.Autor/ManejadorRabbit/: EmailEventoManejador.cs
MicroServicoLoja/LojaServicos/LojaServicos.Api.Autor/Migrations/: 20220114165040_MigrationPostgressInicial.Designer.cs  20220114165040_MigrationPostgressInicial.cs  ContextoAutorModelSnapshot.cs
MicroServicoLoja/LojaServicos/LojaServicos.Api.Autor/Modelo/: AutorLivro.cs  GrauAcademico.cs
MicroServicoLoja/LojaServicos/LojaServicos.Api.Autor/Persistencia/: ContextoAutor.cs
MicroServicoLoja/LojaServicos/LojaServicos.Api.Autor/Properties/: launchSettings.json
MicroServicoLoja/LojaServicos/LojaServicos.Api.CarrinhoCompra/: Dockerfile  LojaServicos.Api.CarrinhoCompra.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MicroServicoLoja/LojaServicos/LojaServicos.Api.CarrinhoCompra/Aplicacao/: CarrinhoDetalheDto.cs  CarrinhoDto.cs  Consulta.cs  Novo.cs
MicroServicoLoja/LojaServicos/LojaServicos.Api.CarrinhoCompra/Controllers/: CarrinhoComprasController.cs  WeatherForecastController.cs
MicroServicoLoja/LojaServicos/LojaServicos.Api.CarrinhoCompra/Migrations/: 20220218182657_MigrationMySQLInicial.Designer.cs  20220218182657_MigrationMySQLInicial.cs  CarrinhoContextoModelSnapshot.cs
MicroServicoLoja/LojaServicos/LojaServicos.Api.CarrinhoCompra/Modelo/: CarrinhoSecao.cs  CarrinhoSecaoDetalhe.cs
MicroServicoLoja/LojaServicos/LojaServicos.Api.CarrinhoCompra/Persistencia/: CarrinhoContexto.cs
MicroServicoLoja/LojaServicos/LojaServicos.Api.CarrinhoCompra/Properties/: launchSettings.json
MicroServicoLoja/LojaServicos/LojaServicos.Api.CarrinhoCompra/RemoteInterface/: ILivroService.cs
MicroServicoLoja/LojaServicos/LojaServicos.Api.CarrinhoCompra/RemoteModel/: LivroRemote.cs
MicroServicoLoja/LojaServicos/LojaServicos.Api.CarrinhoCompra/RemoteService/: LivroService.cs
MicroServicoLoja/LojaServicos/LojaServicos.Api.GateWay/: Dockerfile  LojaServicos.Api.GateWay.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MicroServicoLoja/LojaServicos/LojaServicos.Api.GateWay/Controllers/: WeatherForecastController.cs
MicroServicoLoja/LojaServicos/LojaServicos.Api.GateWay/ImplementRemote/: AutorRemoto.cs
MicroServicoLoja/LojaServicos/LojaServicos.Api.GateWay/InterfaceRemoto/: IAutorRemoto.cs
MicroServicoLoja/LojaServicos/LojaServicos.Api.GateWay/LivroRemoto/: AutorModeloRemoto.cs  LivroModeloRemoto.cs
MicroServicoLoja/LojaServicos/LojaServicos.Api.GateWay/MessageHandler/: LivroHandler.cs
MicroServicoLoja/LojaServicos/LojaServicos.Api.GateWay/Properties/: launchSettings.json
MicroServicoLoja/LojaServicos/LojaServicos.Api.Livro/: Dockerfile  LojaServicos.Api.Livro.csproj  Program.cs  Startup.cs  WeatherForecastController.cs  appsettings.json
MicroServicoLoja/LojaServicos/LojaServicos.Api.Livro.Tests/: AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncQueryProvider.cs  LivrosServiceTest.cs  LojaServicos.Api.Livro.Tests.csproj  MappingTest.cs
MicroServicoLoja/LojaServicos/LojaServicos.Api.Livro/Aplicacao/: ConsultaFiltro.cs  ConsultaLista.cs  LivrariaMaterialDto.cs  MappingProfile.cs  Novo.cs
MicroServicoLoja/LojaServicos/LojaServicos.Api.Livro/Controllers/: LivrariaMaterialController.cs  WeatherForecastController.cs
MicroServicoLoja/LojaServicos/LojaServicos.Api.Livro/Migrations/: 20220128210703_MigrationSqlServerInicial.Designer.cs  20220128210703_MigrationSqlServerInicial.cs  ContextoLivrariaModelSnapshot.cs
MicroServicoLoja/LojaServicos/LojaServicos.Api.Livro/Modelo/: LivrariaMaterial.cs
MicroServicoLoja/LojaServicos/LojaServicos.Api.Livro/Persistencia/: ContextoLivraria.cs
MicroServicoLoja/LojaServicos/LojaServicos.Api.Livro/Properties/: launchSettings.json
MicroServicoLoja/LojaServicos/LojaServicos.Mensageria.Email/: LojaServicos.Mensageria.Email.csproj
MicroServicoLoja/LojaServicos/LojaServicos.RabbitMQ.Bus/: LojaServicos.RabbitMQ.Bus.csproj
MicroServicoLoja/LojaServicos/LojaServicos.RabbitMQ.Bus/BusRabbit/: IEventoManejador.cs  IRabbitEventBus.cs
MicroServicoLoja/LojaServicos/LojaServicos.RabbitMQ.Bus/Comandos/: Comando.cs
MicroServicoLoja/LojaServicos/LojaServicos.RabbitMQ.Bus/Eventos/: Evento.cs  (+1 more)
(+5 files in other folders)
